{
  "name": "dumi-theme-lobehub",
  "version": "3.0.2",
  "description": "dumi-theme-lobehub is a documentation site theme package designed for dumi2. It provides a more beautiful and user-friendly development and reading experience based on @lobehub/ui",
  "keywords": [
    "lobehub",
    "dumi",
    "dumi theme"
  ],
  "homepage": "https://github.com/lobehub/dumi-theme-lobehub",
  "bugs": {
    "url": "https://github.com/lobehub/dumi-theme-lobehub/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lobehub/dumi-theme-lobehub.git"
  },
  "license": "MIT",
  "author": "LobeHub <i@lobehub.com>",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "workspaces": [
    "example/*",
    "./*"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "ci": "npm run lint && npm run type-check",
    "dev": "concurrently -n dumi,example -c blue,yellow \"npm run build:watch\" \"npm run docs:dev\"",
    "docs:build": "cd example && npm run build",
    "docs:dev": "cd example && npm run dev",
    "doctor": "father doctor",
    "lint": "eslint \"{src,example}/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:circular": "dpdm ./src/**/*.{ts,tsx}  --warning false  --tree false  --exit-code circular:1  -T true",
    "lint:md": "remark . --quiet --frail --output",
    "lint:style": "stylelint \"{src,example}/**/*.{js,jsx,ts,tsx}\" --fix",
    "prepack": "clean-package",
    "postpack": "clean-package restore",
    "prepare": "husky && father link-dev-theme",
    "prepublishOnly": "npm run build",
    "prettier": "prettier -c --write --no-error-on-unmatched-pattern \"**/**\"",
    "release": "semantic-release",
    "start": "npm run build && npm run docs:dev",
    "test": "vitest --passWithNoTests",
    "test:coverage": "vitest run --coverage  --passWithNoTests",
    "test:update": "vitest -u",
    "type-check": "tsc --noEmit"
  },
  "lint-staged": {
    "*.md": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.json": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "stylelint --fix",
      "eslint --fix"
    ],
    "*.{ts,tsx}": [
      "prettier --parser=typescript --write",
      "stylelint --fix",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@giscus/react": "^3.1.0",
    "@lobehub/ui": "^3.4.6",
    "ahooks": "^3.9.6",
    "animated-scroll-to": "^2.3.2",
    "antd-style": "^4.0.0",
    "chalk": "^5.6.2",
    "fast-deep-equal": "^3.1.3",
    "lodash-es": "^4.17.22",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.26",
    "polished": "^4.3.1",
    "rc-footer": "^0.6.8",
    "react-layout-kit": "^2.0.1",
    "swr": "^2.3.8",
    "url-join": "^5.0.0",
    "use-merge-value": "^1.2.0",
    "zustand": "^5.0.9",
    "zustand-utils": "^1.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@lobehub/lint": "^1.26.3",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "~1.2.2",
    "antd": "^6.1.2",
    "clean-package": "^2.2.0",
    "commitlint": "^19.8.1",
    "concurrently": "^9.2.1",
    "dpdm": "^3.14.0",
    "dumi": "^2.4.21",
    "dumi-assets-types": "^2.4.14",
    "eslint": "^8.57.1",
    "father": "^4.6.11",
    "father-plugin-dumi-theme": "1.0.0-rc.1",
    "history": "^5.3.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.5.2",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remark": "^15.0.1",
    "remark-cli": "^12.0.1",
    "semantic-release": "^21.1.2",
    "stylelint": "^15.11.0",
    "typescript": "^5.9.3",
    "vitest": "~1.2.2"
  },
  "peerDependencies": {
    "antd": "^6.1.1",
    "dumi": "^2.4.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
