{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "types": ["vitest/globals"],
    "paths": {
      "@@/*": ["example/.dumi/tmp/*"],
      "@/*": ["src/*"],
      "dumi/theme/*": ["example/.dumi/tmp/dumi/theme/*"],
      "dumi-theme-lobehub": ["src"],
      "dumi-theme-lobehub/*": ["src/*", "*"]
    }
  },
  "include": ["src", "tests", ".dumi/**/*", "typings", "example/.dumirc.ts", "*.ts"]
}
